streamCallback({
  'version': '0',
  'streams': [
    {
      'id': 1,
      'name': 'NASA TV',
      'embed': '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="utv629345"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=6540154&amp;v3=1"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/viewer.swf"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=6540154&amp;v3=1" width="100%" height="100%" allowfullscreen="true" allowscriptaccess="always" id="utv629345" name="utv_n_716934" src="http://www.ustream.tv/flash/viewer.swf" type="application/x-shockwave-flash" /></object>'
    },
    {
      'id': 2,
      'name': 'NASA TV',
      'embed': '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="utv629345"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=6540154&amp;v3=1"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/viewer.swf"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=6540154&amp;v3=1" width="100%" height="100%" allowfullscreen="true" allowscriptaccess="always" id="utv629345" name="utv_n_716934" src="http://www.ustream.tv/flash/viewer.swf" type="application/x-shockwave-flash" /></object>'
    }
  ]
});
